@import "fonts"

      
a
    text-decoration: none

    &:visited,
    &:active
        text-decoration: none

input,
button,
textarea
    font-family: inherit

.container2
    max-width: 66%
    margin: 0 auto
    display: flex
    justify-content: flex-end

.main
    overflow: hidden
body 
    margin: 0
    &.lock
        overflow: hidden
    
html 
    scroll-behavior: smooth
    


.fa-times-circle
    font-size: 35px

#phone
    font-size: 18px

.language
    border-radius: 13px
    padding: 10px 20px
    font-size: 16px
    background: #FBFBFB
    border: none
    position: relative
    display: inline-block
    margin-right: 10px
    &::before
        content: ""
        display: block
        width: 30px
        height: 30px
        position: absolute
        top: 50%
        right: 15px
        transform: translateY(-50%)
        background: #FBFBFB url("../../images/green-arrow-down.svg") center no-repeat
        border-radius: 100%
    &:hover
        cursor: pointer
    select
        border: none
        padding-right: 20px
        &:hover
            cursor: pointer
        
    
    &__button
        display: inline-block
        padding: 10px 20px
        font-size: 16px
        border-radius: 10px
        background: #FFC702
        border: none
        &:hover
            cursor: pointer

    option
        border-radius: 53px
.popup
    position: fixed
    width: 100%
    height: 100%
    background-color: rgba(0,0,0, 0.8)
    top: 0
    left: 0 
    z-index: 50
    opacity: 0
    visibility: hidden
    overflow-y: auto
    overflow-x: hidden
    transition: all 0.8s ease 0s
    &__lable
        display: block
        font-size: 16px
        margin-bottom: 15px
        text-align: start
    &__input
        padding: 26px 0px 26px 30px
        margin: 0 -15px
        margin-bottom: 15px
        border-radius: 23px
        border: none
        resize: none
        width: 100%
        &__block
            width: 77%
    &__body
        min-height: 100%
        display: flex
        align-items: center
        justify-content: center
        padding: 30px 10px

    &__content
        background: #4C9162
        text-align: center
        color: #fff
        max-width: 800px
        padding: 40px
        position: relative
        border-radius: 6px
        opacity: 0
        transition: all 0.8s ease 0s
        transform: perspective(600px)  translate(0px, -100%) rotateX(45deg)
        display: flex
        flex-direction: column
        align-items: center


    &__close
        position: absolute
        right: 20px
        top: 20px
        font-size: 20px
        color: #fff
        text-decoration: none
    &__title
        font-size: 20px
        margin: 0 0 1em 0

    &.open
        opacity: 1
        visibility: visible
        .popup__content
            transform: perspective(600px)  translate(0px, 0px)  rotateX(0deg)
            opacity: 1

    &__textarea
        padding: 26px 0px 0px 34px
        margin: 0 -15px
        margin-bottom: 15px
        border-radius: 23px
        border: none
        resize: none
        width: 100%

    &__button
        display: block
        width: 100%
        border: none
        background: #FFC702
        border-radius: 53px
        font-size: 16px
        +but_font_n
        padding: 22px 30px
        margin: 0 auto
        &:hover
            cursor: pointer


    
    
.container
    padding: 0px 50px
    padding-bottom: 168px
    
    
#header_logo
    transform: translateX(125px)
.header
    position: relative
    z-index: 10
    background: url("../../images/header_bg.jpg")
    background-position: 0 0
    background-repeat: no-repeat
    background-size: cover
    width: 100%
    &__navigate
        &__burger
            display: none
        &__menuburger
            display: flex
            align-items: center
        &__block
            display: flex
        +ss_normal
        display: flex
        align-items: center
        padding-top: 26px
        a
            color: #ffffff
            &:visited,
            &:active
                text-decoration: none
                color: #ffffff
        
        
        
        &__box
            color: #ffffff
            font-size: 18px
            &__name
                &:active
                    text-decoration: none
                    color: #fff
        &__phone
            display: flex
            align-items: center
            margin-right: 37px
            +ss_bold
            font-size: 20px
            
        &__logo
            align-self: flex-start
            margin-right: 175px
        &__button
            margin: 0px 30.5px
        &__call
            border: 2px solid #FFC702
            border-radius: 53px
            padding: 21px 39px
            background: transparent
            &:hover
                cursor: pointer

        &__social
            display: none


    &__slider
        color: #ffffff
        max-width: 696px
        margin-left: 160px
        h3
            font-size: 55px
            margin-bottom: 30px
            margin-top: 160px
            +ss_bold
            text-shadow: 0px 4px 6px rgba(0, 0, 0, 0.12)
        b
            20px
            +ss_normal
            
        p
            20px
            margin-top: 0
            +ss_normal
        &__item__button
            color: #000000       
            background: #FFC702
            border-radius: 53px
            padding: 29px 37px
            border: none
            +but_font_n
            font-size: 16px
            margin-top: 33px
            &:hover
                cursor: pointer
            &:focus
                    outline: none 
            


#slider-1
    .slick
        &-list
            overflow: hidden
        &-track
            display: flex
        &-arrow
            position: absolute
            top: 50%
            z-index: 10
            font-size: 0
            width: 10%
            height: 10%
            transform: translateY(-140px)
            &:hover
                cursor: pointer

        &-next
            background: url("../../images/next-arrow.svg")
            background-position: 0 0 
            background-size: 100%
            background-repeat: no-repeat
            border: none
            right: -77%
        &-prev     
            background: url("../../images/prev-arrow.svg") 
            background-position: 0 0 
            background-size: 100%
            background-repeat: no-repeat
            border: none 
            left: -18%
        &-dots
            display: flex
            li
                list-style: none
                &.slick-active
                    button
                        background: #FFC702
                        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.16)
                        border-radius: 3px
                        height: 5px
            button
                font-size: 0
                background: rgba(255, 255, 255, 0.33)
                border-radius: 2px
                width: 30px
                height: 3px
                margin: 0px 2.5px
                border: none

.page
    margin-top: 100px

.slider
    position: relative
    z-index: 5
    &__header
        
        h2
            margin: 0 0 50px 150px
            display: block
            width: 583px
            font-size: 35px
            +ss_bold
            
            b
                color: #4C9162
            
        
    
    &__slick
        &.slick__dots
            position: absolute
            background: #000
        &__item
            margin: 0px 15px
            .image__box
                display: flex
                width: 270px
                height: 250px
                border-radius: 5px
                align-items: center
                justify-content: center
            .discription
                font-size: 20px
                +ss_bold
                color: black
                line-height: 23px
            .detailed
                color: #4C9162
                text-decoration: none
                +ss_normal
                &:after
                    content: ""
                    display: inline-block
                    position: relative
                    width: 8.5px
                    height: 12px
                    background: url('../../images/green-arrow.svg')  
                    left: 14%
                    top: 1%
                    
                    

                    

#slider-2
    display: flex
    flex-direction: column
    .slick
        &-list
            overflow: hidden
            flex-grow: 0
        &-track
            display: flex
        &-arrow
            position: relative
            z-index: 10
            font-size: 0
            width: 70px
            height: 70px
            top: -23px
            &:hover
                cursor: pointer
        &-next
            background: url("../../images/next-arrow-2.svg")
            background-position: 0 0 
            background-size: auto
            background-repeat: no-repeat
            border: none
            left: 90%
            top: -447px
        &-prev     
            background: url("../../images/prev-arrow-2.svg") 
            background-position: 0 0 
            background-size: auto
            background-repeat: no-repeat
            border: none 
            left: 86.5%
        &-dots
            display: flex
            justify-content: center
            transform: translateY(-30px)
            li
                list-style: none
                &.slick-active
                    button
                        background: #FFC702
                        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.16)
                        border-radius: 3px
                        height: 5px
            button
                font-size: 0
                background: #E7E7E7
                border-radius: 2px
                width: 30px
                height: 3px
                margin: 0px 2.5px
                border: none





#slider-3
    min-width: 0
    .slick 
        &-track
            border: 1px solid #EEEEEE
            
        &-list
            overflow: hidden
            padding: 0
        &-slide
            margin: 9px 5px
            &:hover
                border: 1px solid #EEEEEE
            &.slick-center
                border: 1px solid #4C9162 
        &-arrow
            position: relative
            font-size: 0
            width: 101px
            height: 36px
            border: none
            &:focus
                outline: none
            &:hover
                cursor: pointer
        &-next
            border-radius: 0px 0px 5px 5px 
            background: url(../../images/arrow-down.svg) #4C9162
            background-position: 50% 50%
            background-repeat: no-repeat
        &-prev
            border-radius: 5px 5px 0px 0px 
            background: url(../../images/arrow-up.svg) #4C9162
            background-position: 50% 50%
            background-repeat: no-repeat





#slider-4  
    min-width: 0 
    flex: 0 0 91.7%
    .slick
        &-track
            display: flex
        &-list
            overflow: hidden 
        &-arrow
            position: relative
            z-index: 10
            font-size: 0
            width: 65px
            height: 65px
            &:hover
                cursor: pointer

        &-next
            background: url("../../images/next-arrow-2.svg")
            background-position: 0 0 
            background-size: auto
            background-repeat: no-repeat
            border: none
            left: 100%
            top: -275px
        &-prev     
            background: url("../../images/prev-arrow-2.svg") 
            background-position: 0 0 
            background-size: auto
            background-repeat: no-repeat
            border: none 
            right: 15%    
            top: 165px    




.calculate
    margin: 80px 150px 17px 150px
    &__header
        font-size: 35px
        +ss_bold
        
    &__box
        display: flex
        background: #FFFFFF
        box-shadow: 0px 13px 37px rgba(0, 0, 0, 0.05)
        border-radius: 5px
        padding: 30px
        &__item
            display: flex
            
            &.first
                flex-wrap: wrap
            &.second
        &__block
            display: flex
            position: relative
            flex-direction: column
            margin: 15px 13px
            flex: 1 1 27%
            justify-content: center

            &::after
                    content: " "
                    display: block
                    position: absolute
                    top: 27px
                    right: 0
                    width: 55px
                    height: 55px
                    background: #FBFBFB url('../../images/green-arrow-down.svg')
                    background-repeat: no-repeat
                    background-position: 50% 50%
                    border-radius: 55px  
                    cursor: pointer
            &:last-child
                &::after
                    display: none
                
            &__button 
                height: 160px
                width: 225px
                font-size: 18px
                text-align: center
                +but_font_b
                background: #FFC702
                border-radius: 5px
                border: none
                &:focus
                    outline: none 
                &:hover
                    cursor: pointer               
                
            &__7
                height: 100%
            .input
                height: 56px
                padding: 0px 23px
                font-size: 16px
                background: #FBFBFB
                border: 1px solid #F7F7F7
                border-radius: 28px
                &:hover
                    cursor: pointer
                
            .discription
                font-size: 16px
                color: #161716
                +ss_bold
                margin-bottom: 10px
    &__consultation
        display: flex
        align-items: center
        justify-content: center
        background: url("../../images/consultation.png")
        background-repeat: no-repeat
        background-size: cover
        height: 120px
        margin-top: 20px
        p
            margin-right: 80px
            margin-left: 237px
            font-size: 23px
            color: #ffffff
            display: block
            width: 497px
            +ss_normal
            text-align: start
            b
               color: #FFC702
        a
            color: #ffffff
            text-decoration: none
            +ss_normal
            font-size: 20px
            line-height: 23px
            &:after
                content: ""
                display: inline-block
                position: relative
                width: 8.5px
                height: 14px
                background: url('../../images/white-arrow.svg')  
                background-repeat: no-repeat
                left: 14%
                top: 1% 


.programms
    margin: 0px 150px
    margin-bottom: 40px
    margin-top: 195px
    &__big
        display: flex
        &__block
            display: flex
            margin: 0px 15px 40px 15px  
            padding: 20px 19px 15px 23px
            flex: 1 1 25%
            height: 119px
            border: 1px solid #4C9162
            border-radius: 5px
            justify-content: space-between
            transition: all 0.3s ease 0s
            &:hover
                cursor: pointer
            &.active
                background-color: #4C9162
                span,
                p
                    color: #ffffff
                .programms__big__block__item__choose
                    &:before
                        content: ""
                        display: inline-block
                        width: 24px
                        height: 24px
                        background: url("../../images/tick-white.svg") no-repeat
                a
                    color: #ffffff
                
                &:after
                    content: ""
                    position: absolute
                    border: 20px solid transparent
                    border-top: 25px solid #4C9162
                    transform: translate(90px,118px)


                    
            &__item
                display: flex
                flex-direction: column
                &__purpose
                    font-size: 16px
                    color: #000000
                    +ss_normal
                &__discription
                    font-size: 14px
                    color: #000000
                    text-transform: uppercase
                    +ss_bold
                    font-weight: bold
                    flex: 1 0 30%
                &__choose
                    display: inline-block
                    width: 117px
                    color: #4C9162
                    +ss_normal
                    font-size: 16px
                    text-align: center
                    transform: translateY(-20px)
                    &:before
                        content: ""
                        display: inline-block
                        width: 24px
                        height: 24px
                        background: url("../../images/tick-green.svg") no-repeat
                        position: relative
                        left: -15px
                        top: 5px
                    
                &.image
                    align-self: flex-end  
                &__img
                

    &__small
        display: flex
        flex-wrap: wrap
        &__items
            display: flex
            flex: 1 1 14%
            background: #F8F8F8
            border-radius: 5px
            padding: 28px 12px 28px 13px
            margin: 20px 11px
            align-items: center
            transition: all 0.3s ease 0s
            &:hover
                cursor: pointer
            &.active
                background-color: #4C9162
                span
                    color: #ffffff
            &__discription
                font-size: 16px
                margin-left: 20px
                color: #323232
                +ss_normal


    &__kkals 
        display: flex
        padding: 0 12px
        flex-wrap: wrap
        justify-content: space-around
        margin-top: 70px
        &__item 
            flex: 0 1 23%
            display: flex
            align-items: center
            background: #F8F8F8
            border-radius: 3px
            padding: 12px 32px 12px 17px
            margin-bottom: 28px
            &:hover
                cursor: pointer
            &.active
                background: #4C9162
                span
                    color: #ffffff
                .programms__kkals__item__choose
                    &::before
                        background: url("../../images/tick-white.svg") no-repeat
            &__choose 
                position: relative
                font-size: 16px
                display: flex
                align-items: center
                padding-left: 34px
                color: #4C9162
                +ss_normal
                &::before
                    position: absolute
                    content: ""
                    display: inline-block
                    width: 24px
                    height: 24px
                    background: url("../../images/tick-green.svg") no-repeat
                    left: 0
                    top: 50%
                    transform: translateY(-50%)
            &__text 
                +ss_normal
                font-size: 18px
                margin-left: 20px
                color: #000


.menu
    margin: 0px 150px
    margin-bottom: 30px
    h2,
    p
        text-align: center
    &__header
        +ss_bold
        margin: 0 auto
        font-size: 32px

    &__description
        +ss_normal
        margin-bottom: 20px
    &__slider
        display: flex
        &__big
            
            &__block
                &__itembig
                    display: flex
                &__item
                    flex: 1 0 50%
                    &__calories
                        display: flex
                        &__items
                            padding: 10px
                            margin: 18px 5px 
                            background: #4C9162
                            border-radius: 3px
                            color: #ffffff
                            font-size: 14px
                            +ss_normal
                    &__header
                        +ss_normal
                        font-size: 25px
                        h3
                            margin: 0
                    &__description
                        b
                            font-size: 16px
                            color: #161716
                            +ss_normal
                            margin-bottom: 7px
                            text-align: start
                        p
                            display: inline-block
                            width: 447px
                            font-size: 16px
                            line-height: 150%
                            color: #323232
                            +ss_normal
                            text-align: start

        &__small
            
            &__item
                padding: 10px
            h5
                text-align: center              
    &__buttons
        display: flex
        align-items: center
        &__item
            padding: 20px 30px
            border-radius: 53px
            margin: 0 5px
            +but_font_n
            font-size: 16px
            
            &.item-1
                background: #FFC702
                border: none
            &.item-2
                border: 2px solid #FFC702
                background: #ffffff
            &:hover
                cursor: pointer
            &:focus
            outline: none
            


.buy-now
    background: url("../../images/buy-now.png")
    background-repeat: no-repeat
    background-size: cover
    padding-top: 77px
    
    &__header
        font-size: 35px
        line-height: 115%
        color: #161716
        +ss_bold
        text-align: center
        font-weight: bold
        min-width: 0
        margin: 0 0 42px 0 
    &__block
        display: flex
        margin-bottom: 25px
        min-width: 0
        margin: 0 354px

        &__days
            &__item
                padding: 45px 27px
                text-align: center
                background: #fff
                position: relative
                box-shadow: 13px 1px 22px rgba(0, 0, 0, 0.23)
                transition: 0.1s all ease 0s
                &:hover
                    cursor: pointer
                h2
                    font-size: 30px
                    +ss_bold
                    margin-bottom: 10px
                p
                    font-size: 18px
                    +ss_normal
                    display: inline-block
                    width: 191px
                    margin: 0

                
                    
                &.active   
                    background-color: #4C9162
                    transform: scale(1.06)
                    z-index: 20
                    h2,
                    p
                        color: #ffffff
                    &::before
                        content: " "
                        position: absolute
                        border: 10px solid transparent
                        border-right: 7px solid #4C9162
                        transform: translate(-132px, 136px)
                    &::after
                        content: " "
                        position: absolute
                        border: 96px  solid transparent
                        border-left: 24px solid #4C9162
                        transform: translate(26px, -110px)
                        
                
            &__first
                border-radius: 5px 0px 0px 0px
            &__second
                border-radius: 0px 0px 0px 5px
                &.active
                    &::before
                        content: ""
                        border: 10px solid transparent
                        border-right: 7px solid #4C9162
                        top: 0
                        left: 0
                        transform: translate(-10px, -10px)


        &__discription
            padding: 32px 34px 18px 60px
            background: #fff
            box-shadow: 0px 66px 82px rgba(0, 0, 0, 0.15)
            border-radius: 0 5px 5px 0
            p,
            h2
                display: flex
                width: 408px
                flex-direction: column
            &__buttons
                display: flex
                margin-top: 20px
                
                &__item
                    border-radius: 53px
                    border: none
                    background: #fff
                    margin: 5px
                    &:hover
                        cursor: pointer 
                    &.item-1
                        padding: 22px 41px
                        background: #FFC702
                    &.item-2
                        padding: 22px 29px
                        border: 2px solid #FFC702
            &__food
                font-size: 18px
                font-weight: normal
                margin-bottom:  4px 
            b
                margin: 10px 10px 20px 0px
                &.new-price
                    color: #4C9162
                    font-size: 31px
                    +ss_bold
                       
                &.old-price
                    color: #AEAEAE
                    text-decoration: line-through
                    +ss_normal
                    font-weight: 300 !important
                    font-size: 27px
            &__price
                color: #7C7C7C
                font-size: 14px
                +ss_normal

                



            &__day
                display: inline-block
                +ss_normal
                font-size: 20px
                line-height: 114.7%
                color: #161716
                margin-bottom: 3px
                margin-top: 10px

            &__text
                +ss_normal
                color: #323232
                font-size: 16px
                line-height: 130%
            &__small-text
                +ss_normal
                font-size: 15px
                line-height: 18px
                color: #5B5B5B


                    
    &__bonus
        display: flex
        margin-bottom: 89px
        min-width: 0
        justify-content: center
        &__item
            display: flex
            flex-direction: column
            padding: 30px 29px 8px 29px
            text-align: center
            width: 179px
            background-color: #fff
            margin: 15px
            box-shadow: 0px 9px 34px rgba(0, 0, 0, 0.17)
            border-radius: 5px
            transform: translateX(38%)
            &__header
                font-size: 16px
                line-height: 114.7%
                color: #161716
                +ss_normal
            &__discription
                font-size: 14px
                color: #323232
                line-height: 129.7%
                +ss_normal


    &__day
        text-align: center  
    &__slider__item
        &.day
            display: flex
            align-items: center
            justify-content: center


#slider-6  
    min-width: 0
    .slick
        &-track
            display: flex
        &-list
            overflow: hidden
            padding: 0 !important
        &-slide
            

.reviews
    padding-top: 100px
    margin-bottom: 100px
    &__header
        margin-left: 215px    
    &__item
        box-shadow: 0px 10px 33px rgba(0, 0, 0, 0.06);
        padding: 15px 0px
    &__slider

        &__item
            &__item
                display: flex
                background: #ffffff
                border-radius: 5px
                justify-content: center
                padding: 14px 0px
            &__imagebox
                max-height: 640px
                display: flex

            &__before
                
            &__info
                flex: 0 1 40%
                padding: 0px 60px 0px 55px
                background: url('../../images/dots.svg')
                background-repeat: no-repeat
                background-size: auto
                background-position: 88% 8%
                &__name 
                    font-size: 25px
                    color: #161716
                    +ss_bold
                &__button-menu
                    background: #4C9162
                    padding: 10px 16px 8px 16px
                    border-radius: 3px
                    color: #ffffff
                    margin: 17px 0px 24px 0px
                    border: none
                    &:hover
                        cursor: pointer
                &__text
                    font-size: 16px
                    color: #323232
                    +ss_normal
                    
                &__button
                    background: #FFC702
                    border-radius: 53px
                    padding: 22px 32px
                    +but_font_n
                    color: #141414
                    line-height: 0
                    border: none
                    margin-top: 28px
                    &:hover
                        cursor: pointer
                &__slides
                    display: flex
                    justify-content: flex-end
                    font-size: 31px
                    +ss_normal
                    position: absolute
                    bottom: 0
                    transform: translateX(415px)
                    
                    .this-slide
                        color: #4C9162
                    .other-slides
                        color: #F6F6F6

            &__images
                margin-left: 20px
                min-height: 100%
                
        


#slider-5
    position: relative
    .slick
        &-track
            display: flex
            justify-content: space-between
        &-list
            overflow: hidden
        &-slide
            margin: 0 90px
        &-arrow
            position: absolute
            z-index: 20
            font-size: 0
            width: 70px
            height: 70px
            top: -15%
            &:hover
                cursor: pointer
        &-next
            background: url("../../images/next-arrow-2.svg")
            background-position: 0 0 
            background-size: auto
            background-repeat: no-repeat
            border: none
            right: 11%


        &-prev     
            background: url("../../images/prev-arrow-2.svg") 
            background-position: 0 0 
            background-size: auto
            background-repeat: no-repeat
            border: none 
            right: 17%

            

.questions
    padding: 0px 150px
    position: relative
    margin-bottom: 100px
    &__header
        font-size: 35px
        line-height: 115%
        text-align: center
        color: #161716
        +ss_bold

    &__section
        display: flex
        justify-content: center
        align-items: center
        &__item
            position: relative
            display: flex
            border-radius: 5px
            margin: 43px 10px 55px 10px
            padding: 0 0 0 27px
            align-items: center
            justify-content: space-between
            width: 240px
            min-height: 120px
            &:hover
                cursor: pointer
            &:nth-child(1)
                background: #B9DEE0
                &.active
                    &::before
                        content: ""
                        position: absolute
                        border: 15px solid transparent
                        border-top: 20px solid #B9DEE0
                        transform: translateY(100%)
                        bottom: 0
                        left: 50%
            &:nth-child(2)
                background: #C6E5D0
                &.active
                    &::before
                        content: ""
                        position: absolute
                        border: 15px solid transparent
                        border-top: 20px solid #C6E5D0
                        transform: translateY(100%)
                        bottom: 0
                        left: 50%
            &:nth-child(3)
                background: #D1E2E8
                &.active
                    &::before
                        content: ""
                        position: absolute
                        border: 15px solid transparent
                        border-top: 20px solid #D1E2E8
                        transform: translateY(100%)
                        bottom: 0
                        left: 50%
                
            &__block
                flex: 0 1 50%
                &__about
                    font-size: 14px
                    line-height: 114.7%
                    color: #161716
                    +ss_normal
                &__name
                    font-size: 20px
                    line-height: 114.7%
                    color: #161716
                    +ss_bold
            
    &__answers

        
        &__item
            padding: 24px 8px
            border-top: 1px solid #F2F2F2
            border-bottom: 1px solid #F2F2F2
            &:hover
                cursor: pointer

            &.active
                display: block
                &::after
                    content: ""
                &::before
                    content: ""
                    display: block
                    position: absolute
                    right: 11%
                    z-index: 20
                    width: 18px
                    height: 1.8px
                    background-color: #4C9162
                    transform: translateY(12px)
                    

            &::after
                content: "+"
                display: block
                position: absolute
                color: #4C9162
                font-size: 37px
                line-height: 114.7%
                transform: translateY(-80%)
                right: 11%
                z-index: 20
                
            .answer
                display: none
                padding: 25px 29px 34px 25px
                background: #4C9162
                border-radius: 5px
                margin-top: 31px
                font-size: 16px
                line-height: 150%
                color: #FFFFFF
                +ss_normal

 
            .question
                font-size: 18px
                line-height: 114.7%
                color: #161716
                +ss_normal

                

.about
    padding: 63px 186px 150px
    background:  #112417 url('../../images/about-bg.png') center
    background-size: cover
    display: flex
    flex-direction: column
    &__header
        display: inline-block
        width: 708px
        +ss_bold
        font-size: 58px
        line-height: 62px
        color: #FFFFFF
        text-shadow: 0px 4px 6px rgba(0, 0, 0, 0.12)
        +ss_bold
        font-weight: bold
    &__description
        display: inline-block
        width: 572px
        font-size: 18px
        line-height: 150%
        color: #FFFFFF
        +ss_normal
        font-weight: 600
        margin-bottom: 37px
    &__button
        padding: 29px 47px
        line-height: 0
        border: none
        background: #FFC702
        border-radius: 53px
        width: 290px
        +but_font_n
                

.footer
    padding: 51px 186px 36px
    background: #112417
    a
        text-decoration: none
    
    &__block
        display: flex
        
        &:nth-child(1)
            height: 232px
        &:nth-child(2)
            height: 110px 
        &__item
            .menu,
            .nav,
            .contacts
                &__header
                    color: #4A5B4F
                    font-size: 14px
                    line-height: 17px
                    +ss_normal
                    font-weight: 600
                    
                &__item
                    font-size: 14px
                    line-height: 17px
                    color: #ffffff
            &.logo
                .logo
                    display: block
                    width: 146px
                    height: 87px
                p
                    color: #4A5B4F
                    font-size: 12px
                    line-height: 14px
                    +ss_normal
                    margin-top: 99px
                
            &.mission
                color: #ffffff !important

            &.menu
                display: flex
                flex-direction: column
                flex-wrap: wrap
                flex: 1 1 40%
                margin-left: 100px
                justify-content: flex-end;
                .menu
                    &__header
                        text-align: center
                    &__item
                        margin-top: 20px
                        font-size: 14px
                        line-height: 17px
                        +ss_normal
                        margin-right: 80px
            &.nav
                margin-left: 80px
                display: flex
                flex-direction: column
                font-size: 14px
                line-height: 17px
                flex: 1 1 20%
                .nav
                    &__item
                        margin-top: 20px
                    &__header
                        margin: 0
            &.contacts 
                margin-left: 80px
                .contacts
                    &__contacts
                        display: flex
                        flex-direction: column
                    &__phone
                        display: inline-block
                        color: #ffffff
                        font-size: 18px
                        line-height: 22px
                        +ss_bold
                        margin-bottom: 8px
                    &__mail
                        font-size: 16px
                        line-height: 19px
                        color: #FFC702
                        +ss_normal
                        font-weight: 600
                    &__social 
                        margin-top: 30px
                        margin-bottom: 30px
                        a
                            display: inline-block
                            margin-right: 10px
                    &__politic
                        font-size: 12px
                        line-height: 14px
                        color: #FFC702
                        
.wrapper
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center   
    overflow: hidden    


.form
    margin: 20px 0
    display: flex
    flex-direction: column
    align-items: center
    &__header
        text-align: center
    &__submit 
        margin-top: 20px
    button
        max-width: 300px
    input
        display: block
        width: 300px
        
    .helptext
        display: none


.checkout 
    &.form
        margin: 20px auto


.personal
    &__navigate
        margin: 10px 30px
        font-size: 23px


.cart
    overflow-x: auto        


.hide
    display: none



















//Адаптив под мобильники
@media screen and ( max-width: 500px  )
    #header_logo
        transform: translateX(0px)
    body
        &.lock
            overflow: hidden
    .container
        padding: 0 20px

    .container2
        max-width: 98%
        display: flex
        justify-content: center
        margin-bottom: 20px

    .header
        background: url('../../images/header-bg-mob.png')

        background-repeat: round
        &__navigate
            overflow: hidden
            margin: 0 -20px
            position: relative
            flex-direction: column
            left: 0
            z-index: 21
            background:  #4B9263
            .menu-burger
                flex-direction: row
                margin-bottom: 0
            &__menuburger
                min-width: 320px
                position: absolute
                flex-direction: column
                margin-top: 65px
                top: -460%
                z-index: 20
                background:  #4B9263
                transition: all 0.6s ease 0s
                opacity: 0
                &.active
                    position: relative
                    top: 0
                    opacity: 1
            &__burger
                display: block
                position: relative
                width: 30px
                height: 20px
                transform: translate(-20px, -20px)
                &:hover
                    cursor: pointer
                span
                    position: absolute
                    background-color: #fff
                    right: 0
                    width: 100%
                    height: 2px
                    top: 9px
                    transition: all 0.3s ease 0s
                &::after,
                &::before
                    content: ''
                    background-color: #fff
                    position: absolute
                    width: 100%
                    height: 2px
                    left: 0 
                    transition: all 0.3s ease 0s
                &::before
                    top: 0
                &::after
                    bottom: 0
                &.active
                    span
                        transform: scale(0)
                    &::before
                        transform: rotate(45deg)
                        top: 9px
                    &::after
                        transform: rotate(-45deg)
                        bottom: 9px
                    
                        


            &__block
                flex-direction: column
                margin-bottom: 70px
                align-items: center

                    
            &__social
                display: block
                text-align: center

            &__logo
                transform: translateX(20px)
                img
                    max-width: 125px


            &__box
                margin-bottom: 30px
                text-align: center

        &__slider
            &__item
                &__button
                    margin-left: 50%
                    transform: translateX(-50%)
                    width: 275px
                    height: 76px

    .slider
        &__header
            h2
                font-size:  23px
                margin: 130px 0 30px 20px
                width: 280px
        &__slick
            &__item
                margin: 0 74px


    .calculate
        margin: 58px 20px 60px 20px
        &__header
            font-size: 23px
    
        &__box
            flex-direction: column
            padding: 25px 20px
            &__block
                &__button
                    width: 100%
                    max-height: 110px
                    padding: 23px
    

        &__consultation
            height: 265px
            width: 100%
            flex-direction: column
            background: url('../../images/header-consult-mob.png')
            background-size: cover
            background-repeat: no-repeat
            border-radius: 5px
            p
                display: inline-block
                margin: 0
                width: 0
                font-size: 18px
                width: 100%
                height: 88px
                margin-top: 110px
                text-align: center
                
            &__description               
                

    .programms
        margin: 0 20px
        &__big
            overflow: scroll
            &__block
                margin-top: 16px
                &.active
                    &::after 
                        display: none
        &__purpose
            font-size: 23px
            +ss_bold

        &__small
            &__items
                flex-direction: column
                text-align: start
                align-items: start
                padding-left: 15px
                &__ico
                    display: block
                    width: 24px
                    height: 24px
                    align-self: start
                &__discription
                    font-size: 14px
                    margin: 0
                    margin-top: 10px
                    width: 118px

    

    .menu
        margin: 0 20px
        h2,
        p
            text-align: start
        &__header
            font-size: 27px
            width: 100%
        &__description
            width: 100%
            margin-bottom: 27px
        &__slider
            flex-direction: column
            &__big
                &__block
                    
                    &__itembig
                        flex-direction: column
                    &__item
                        flex: 1 1 100%
                        h2
                            text-align: center
                        &.images
                            display: flex
                            text-align: center
                            justify-content: center
                        &__image
                            width: 195.99px
                            height: 131.28px
                        &__header
                            font-weight: 600
                            font-size: 18px
                            +ss_normal

                        &__description
                            p
                                width: 100%
                                font-size: 14px
                        &__calories
                            flex-wrap: wrap
                            &__items
                                margin: 5px 5px
        &__buttons
            flex-direction: column
            transform: translate(0)
            &__item
                margin-bottom: 15px




    .buy-now
        background-position: 50%
        padding-bottom: 60px
        &__block
            margin: 0 20px
            flex-direction: column
            &__days
                display: flex
                &__first
                    border-radius: 5px 0px 0px 0px
                &__second
                    border-radius: 0px 5px 0px 0px
                &__item
                    width: 50%
                    padding: 17px 0px 11px 0px
                    transform: translateY(15px)
                    z-index: 50
                    &::after
                            display: none
                    &.active
                        transform: translateY(15px)
                        &::after
                             display: none
                        &::before
                            display: none
                    h2
                        font-size: 18px
                    p
                        font-size: 12px
                        width: 124px
            &__discription
                padding: 30px 25px
                
                p,
                h2
                    width: 100%
                &__buttons
                    flex-direction: column
                    &__header
                        font-size: 18px
                        font-weight: 600
                        +ss_normal
                    &__text
                        font-size: 14px
            
        &__bonus
            margin: 0 20px
            flex-direction: column
            transform: translateX(0)
            &__item
                width: 100%
                margin: 0
                padding: 24px 0
                margin-top: 15px
                transform: translateX(0)



    .reviews
        &__header
            margin: 0 20px
            font-weight: bold
            margin-bottom: 21px
        &__slider
            margin: 0 -31px
            width: 0
            &__item

                &__item
                    flex-direction: column
                    padding: 24px 20px
                    width: 280px
                    height: 650px
                    margin: 0 -2px
                    align-items: center
                    justify-content: start
                &::after
                    display: none
                &::before
                    display: none

                &__imagebox
                    align-items: center
                    justify-content: center
                &__images
                    width: 121px
                    height: 192.5px
                    margin: 0 
                    margin-right: 10px
                &__info
                    padding: 0 30px
                    justify-content: space-between
                    display: flex
                    flex-direction: column
                    &__name
                        font-size: 18px
                    &__text
                        font-size: 12px
                        width: 240px
                    &__slides
                        position: relative
                        transform: translateX(0)
                        justify-content: center
                        align-items: flex-end



    .questions
        padding: 0
        margin: 0 20px
        &__header
            font-size: 29px
            text-align: start
        &__section
            overflow: scroll
            align-items: start
            display: block
            display: -webkit-box
            display: -ms-flexbox
            justify-content: start
            &__item
                &::before
                    display: none



    .about
        padding: 70px 20px
        padding-bottom: 255px
        
        &__header
            font-size: 27px
            width: 100%
            line-height: 130%
        &__description
            font-weight: 600
            font-size: 16px
            line-height: 150%
            width: 100%
            line-height: 150%






    .footer
        padding: 0 20px
        text-align: center
        
        &__block
            flex-direction: column
            align-items: center
            &:nth-child(1)
                height: 100%
            &:nth-child(2)
                height: 100%
                
            &__item
                .menu
                    &__header
                        transform: translateX(-40px)
                &.logo
                    p
                        margin-top: 0

                &.nav
                    margin: 0
                    margin-bottom: 20px
                &.contacts
                    margin: 0
                    display: flex
                    flex-direction: column




































    //Настройка слайдеров на мобильном при разрешении до 411px
    #slider-1
        margin-left: 0
        h3
            font-size: 27px
            margin-top: 0
        .slick
            &-dots
                margin-left: 50%
                transform: translateX(-50%)

   
    #slider-2
           
        .slick
            &-dots
                margin: 0 auto
                margin-top: 47px
    #slider-3
        min-width: 0
        position: relative
        .slick
            &-track
               display: flex
            &-arrow
                left: 37%
                z-index: 20
                position: relative
            &-next
                transform: rotate(-90deg) 
                position: absolute
                transform: rotate(-90deg) 
                left: 85%
                top: 31%
                z-index: 50
            &-prev
                transform: rotate(-90deg) 
                position: absolute
                transform: rotate(-90deg) 
                left: -11%
                top: 31%
                z-index: 50
            &-center
                border: none
                
    #slider-4
       
        .slick
            &-arrow
                position: absolute
                top: 5%
            &-next
                left: 80%
            &-prev
                left: 0
    #slider-5
        width: 100%
        margin: 0 auto
        overflow: hidden
        .slick
            &-slide
            &-track
            &-list
                width: 380px
                display: flex
                align-items: center
                overflow: hidden
               

                
@media screen and ( max-width: 321px  )

   


    .header
        padding-bottom: 200px
        background: url('../../images/header-bg-mob.png')
        background-size: contain
        background-repeat: round
        &__navigate
            overflow: hidden
            width: 320px
            margin: 0 -20px
            position: relative
            flex-direction: column
            left: 0
            z-index: 21
            background:  #4B9263
            .menu-burger
                flex-direction: row
                margin-bottom: 0
            &__menuburger
                min-width: 320px
                position: absolute
                flex-direction: column
                margin-top: 65px
                top: -460%
                z-index: 20
                background:  #4B9263
                transition: all 0.6s ease 0s
                opacity: 0
                &.active
                    position: relative
                    top: 0
                    opacity: 1
            &__burger
                display: block
                position: relative
                width: 30px
                height: 20px
                transform: translate(-20px, -20px)
                &:hover
                    cursor: pointer
                span
                    position: absolute
                    background-color: #fff
                    right: 0
                    width: 100%
                    height: 2px
                    top: 9px
                    transition: all 0.3s ease 0s
                &::after,
                &::before
                    content: ''
                    background-color: #fff
                    position: absolute
                    width: 100%
                    height: 2px
                    left: 0 
                    transition: all 0.3s ease 0s
                &::before
                    top: 0
                &::after
                    bottom: 0
                &.active
                    span
                        transform: scale(0)
                    &::before
                        transform: rotate(45deg)
                        top: 9px
                    &::after
                        transform: rotate(-45deg)
                        bottom: 9px
                    
                        


            &__block
                flex-direction: column
                margin-bottom: 70px
                align-items: center

                    
            &__social
                display: block
                text-align: center

            &__logo
                transform: translateX(20px)
                img
                    max-width: 125px


            &__box
                margin-bottom: 30px
                text-align: center



    .slider
        &__slick
            &__item
                margin: 0 25px



    .calculate
        &__box 
            padding-left: 0
            &__block
                flex: 1 0 100%


                .input
                    font-size: 14px
                    padding: 0
                    padding-left: 20px
                &__button
                    font-size: 14px
        &__consultation
            p
                width: 251px
                font-size: 16px
            &__buy
                font-size: 16px

    .programms
        &__small
                &__items
                    margin: 5px 7px 5px 0px
                    padding: 14px 0px 33px 15px



    .menu
        margin: 40px 20px 50px 20px
        &__slider
            &__small
                &__item
                    
                    &__item
                        width: 79.4px
                        text-align: start
                        font-size: 12px



    .buy-now
        &__block
            &__days
                &__item
                    width: 50%
                    padding: 17px 0px 11px 0px
                    &::after
                            content: " "
                            position: absolute
                            border: 70px solid transparent
                            border-top: 28px solid #fff
                            transform: translate(-132px, 35px)
                            z-index: 1
                    &.active
                        &::after
                            content: " "
                            position: absolute
                            border:  70px solid transparent
                            border-top: 28px solid  #4C9162
                            transform: translate(-132px, 35px)
                            z-index: 1
                            




    .reviews
       &__slider
           &__item
               &__item             
                   margin: 0 -47px


    #slider-1
        .slick
            &-dots
               margin-left: 45%

    #slider-3
        position: relative
        width: 100%
        margin: 0 auto
        overflow: hidden
        .slick
            &-list
                width: 280px
                display: flex
                align-items: center
                overflow: hidden
                margin: 0px 13px
            &-arrows
                position: absolute
                
                top: 50%
            &-prev
                position: absolute
                transform: rotate(-90deg) 
                left: -20px
                top: 31%
                z-index: 50
                
            &-next
                position: absolute
                transform: rotate(-90deg) 
                left: 76%
                top: 31%
                z-index: 50
                

    #slider-4
        display: flex
        .slick
            &-next
                top: 33px
                left: 77%
                
            &-prev
                right:  20px
                left: -22px
                top: 32px
            &-arrow
                position: absolute
                
    #slider-5
        width: 100%
        margin: 0 auto
        overflow: hidden
        .slick
            &__list
                width: 280px
                display: flex
                align-items: center
                overflow: hidden