aiogram==2.9.2
aiohttp==3.6.2
asgiref==3.2.10
astroid==2.3.3
async-timeout==3.0.1
attrs==19.3.0
Babel==2.8.0
certifi==2020.6.20
chardet==3.0.4
colorama==0.4.3
config==0.5.0.post0
defusedxml==0.6.0
Django==3.1
django-allauth==0.42.0
django-filter==2.3.0
djangorestframework==3.11.1
idna==2.10
isort==4.3.21
lazy-object-proxy==1.4.3
mccabe==0.6.1
multidict==4.7.6
oauthlib==3.1.0
Pillow==7.2.0
pylint==2.4.4
python3-openid==3.2.0
pytz==2020.1
requests==2.24.0
requests-oauthlib==1.3.0
six==1.14.0
sqlparse==0.3.1
urllib3==1.25.10
wrapt==1.11.2
yarl==1.5.1
