
@font-face 
	font-family: '2MASS J1808-Normal';
	src: url('../../fonts/2MASSJ1808-Normal.eot');
	src: local('2MASSJ1808-Normal') url('../../fonts/2MASSJ1808-Normal.eot?#iefix') format('embedded-opentype'), url('../../fonts/2MASSJ1808-Normal.woff') format('woff'), url('../../fonts/2MASSJ1808-Normal.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;





@font-face 
	font-family: '2MASS J1808-Heavy';
	src: url('../../fonts/2MASSJ1808-Heavy.eot');
	src: local('2MASSJ1808-Heavy'), url('../../fonts/2MASSJ1808-Heavy.eot?#iefix') format('embedded-opentype'), url('../../fonts/2MASSJ1808-Heavy.woff') format('woff'), url('../../fonts/2MASSJ1808-Heavy.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;


@font-face 
	font-family: 'SourceSansPro-Bold'
	src: url("../fonts/SourceSansPro-Bold.otf") format("opentype")
	font-weight: bold
	font-style: normal

@font-face 
	font-family: 'SourceSansPro-Regular'
	src: url("../fonts/SourceSansPro-Regular.otf") format("opentype");
	font-weight: normal
	font-style: normal
	

	
@mixin but_font_n
	font-family: '2MASS J1808-Normal';

@mixin but_font_b
	font-family: '2MASS J1808-Heavy';
	


@mixin ss_normal
    font-family: 'SourceSansPro-Regular'
    
@mixin ss_bold
    font-family: 'SourceSansPro-Bold'


    
    


