@import "fonts"
    
    
body 
    margin: 0
    
    
.container
    padding: 0px 50px
    
    
    
    
.header
    position: relative
    z-index: 10
    background: url("../../images/header_bg.jpg")
    background-position: 0 0
    background-repeat: no-repeat
    background-size: cover
    padding-bottom: 300px
    &__navigate
        +museo_normal
        display: flex
        align-items: center
        padding-top: 26px
        
        
        
        &__box
            color: #ffffff
            font-size: 18px
        &__phone
            display: flex
            align-items: center
            margin-right: 37px
            +museo_bold
            font-size: 20px
            
        &__logo
            align-self: flex-start
            margin-right: 175px
        &__button
            margin: 0px 30.5px
        &__call
            border: 2px solid #FFC702
            border-radius: 53px
            padding: 21px 39px

    &__slider
        color: #ffffff
        max-width: 696px
        margin-left: 160px
        h3
            font-size: 55px
            margin-bottom: 30px
            margin-top: 160px
            +museo_bold
            text-shadow: 0px 4px 6px rgba(0, 0, 0, 0.12)
        b
            20px
            +museo_normal
            
        p
            20px
            margin-top: 0
            +museo_normal
        &__item__button
            color: #000000       
            background: #FFC702
            border-radius: 53px
            padding: 29px 37px
            border: none
            +museo_normal
            font-size: 16px
            margin-top: 33px
            &:hover
                cursor: pointer
            


#slider-1
    .slick
        &-list
            overflow: hidden
        &-track
            display: flex
        &-arrow
            position: absolute
            top: 50%
            z-index: 10
            font-size: 0
            width: 60px
            height: 60px
            transform: translateY(-140px)
            &:hover
                cursor: pointer

        &-next
            background: url("../../images/next-arrow.svg")
            background-position: 0 0 
            background-size: auto
            background-repeat: no-repeat
            border: none
            right: 5%
        &-prev     
            background: url("../../images/prev-arrow.svg") 
            background-position: 0 0 
            background-size: auto
            background-repeat: no-repeat
            border: none 
            left: 5%
        &-dots
            display: flex
            li
                list-style: none
                &.slick-active
                    button
                        background: #FFC702
                        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.16)
                        border-radius: 3px
                        height: 5px
            button
                font-size: 0
                background: rgba(255, 255, 255, 0.33)
                border-radius: 2px
                width: 30px
                height: 3px
                margin: 0px 2.5px
                border: none


.slider
    position: relative
    z-index: 5
    h2
        margin: 0 0 50px 150px
        display: block
        width: 558px
        font-size: 35px
        +museo_bold
        
        b
            color: #4C9162
            
        
    
    &__slick
        &.slick__dots
            position: absolute
            background: #000
        &__item
            margin: 0px 15px
            &:nth-child(15)
                .image__box
                    background: #C6E6D0
                    background-size: cover
            &:nth-child(6)
                .image__box
                    background: #D5C3DD
                    background-size: cover
            &:nth-child(7)
                .image__box
                    background: #C6E6D0
                    background-size: cover
            &:nth-child(8)
                .image__box
                    background: #B9DEE0
                    background-size: cover
            &:nth-child(9)
                .image__box
                    background: #F7F8DF
                    background-size: cover
            &:nth-child(10)
                .image__box
                    background: #EBF4D7
                    background-size: cover
            &:nth-child(11)
                .image__box
                    background: #D1E2E8
                    background-size: cover
            &:nth-child(12)
                .image__box
                    background: #D5C3DD
                    background-size: cover
            &:nth-child(13)
                .image__box
                    background: #C6E6D0
                    background-size: cover
            &:nth-child(14)
                .image__box
                    background: #B9DEE0
                    background-size: cover
            .image__box
                display: flex
                width: 270px
                height: 250px
                border-radius: 5px
                align-items: center
                justify-content: center
            .discription
                font-size: 20px
                +museo_bold
                color: black
                line-height: 23px
            .detailed
                color: #4C9162
                text-decoration: none
                +museo_normal
                &:after
                    content: ""
                    display: inline-block
                    position: relative
                    width: 8.5px
                    height: 12px
                    background: url('../../images/green-arrow.svg')  
                    left: 14%
                    top: 1%
                    
                    

                    

#slider-2
    display: flex
    flex-direction: column
    .slick
        &-list
            overflow: hidden
            flex-grow: 0
        &-track
            display: flex
        &-arrow
            position: relative
            z-index: 10
            font-size: 0
            width: 70px
            height: 70px
            top: -23px
            &:hover
                cursor: pointer
        &-next
            background: url("../../images/next-arrow-2.svg")
            background-position: 0 0 
            background-size: auto
            background-repeat: no-repeat
            border: none
            left: 90%
            top: -447px
        &-prev     
            background: url("../../images/prev-arrow-2.svg") 
            background-position: 0 0 
            background-size: auto
            background-repeat: no-repeat
            border: none 
            left: 86.5%
        &-dots
            display: flex
            justify-content: center
            transform: translateY(-30px)
            li
                list-style: none
                &.slick-active
                    button
                        background: #FFC702
                        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.16)
                        border-radius: 3px
                        height: 5px
            button
                font-size: 0
                background: #E7E7E7
                border-radius: 2px
                width: 30px
                height: 3px
                margin: 0px 2.5px
                border: none




.calculate
    margin: 80px 150px 17px 150px
    &__header
        font-size: 35px
        +museo_bold
        
    &__box
        display: flex
        background: #FFFFFF
        box-shadow: 0px 13px 37px rgba(0, 0, 0, 0.05)
        border-radius: 5px
        padding: 30px
        &__item
            display: flex
            
            &.first
                flex-wrap: wrap
            &.second
        &__block
            display: flex
            flex-direction: column
            margin: 15px 13px
            flex: 1 1 27%
            justify-content: center
            &__button 
                height: 160px
                width: 225px
                font-size: 18px
                text-align: center
                +museo_bold
                background: #FFC702
                border-radius: 5px
                border: none
                
            &__7
                height: 100%
            .input
                height: 56px
                padding: 0px 30px
                font-size: 16px
                background: #FBFBFB
                border: 1px solid #F7F7F7
                border-radius: 28px
            .discription
                font-size: 16px
                color: #161716
                +museo_bold
                margin-bottom: 10px
    &__consultation
        display: flex
        align-items: center
        justify-content: center
        background: url("../../images/consultation.png")
        background-repeat: no-repeat
        background-size: cover
        height: 120px
        margin-top: 20px
        p
            margin-right: 80px
            margin-left: 237px
            font-size: 23px
            color: #ffffff
            display: block
            width: 497px
            +museo_normal
            text-align: start
            b
               color: #FFC702
        a
            color: #ffffff
            text-decoration: none
            +museo_normal
            font-size: 20px
            line-height: 23px
            &:after
                content: ""
                display: inline-block
                position: relative
                width: 8.5px
                height: 14px
                background: url('../../images/white-arrow.svg')  
                background-repeat: no-repeat
                left: 14%
                top: 1% 


.programms
    margin: 0px 150px
    margin-bottom: 40px
    &__big
        display: flex
        &__block
            display: flex
            margin: 195px 15px 40px 15px  
            padding: 20px 0px 0px 23px
            flex: 1 1 25%
            height: 119px
            border: 1px solid #4C9162
            border-radius: 5px
            justify-content: space-between
            &:hover
                cursor: pointer
            &.active
                background-color: #4C9162
                label,
                p
                    color: #ffffff
                .programms__big__block__item__choose
                    &:before
                        content: ""
                        display: inline-block
                        width: 24px
                        height: 24px
                        background: url("../../images/tick-white.svg") no-repeat
                a
                    color: #ffffff
                
                &:after
                    content: ""
                    position: absolute
                    border: 20px solid transparent
                    border-top: 25px solid #4C9162
                    transform: translate(90px,118px)


                    
            &__item
                display: flex
                flex-direction: column
                &__purpose
                    font-size: 16px
                    color: #000000
                    +museo_normal
                &__discription
                    font-size: 14px
                    color: #000000
                    text-transform: uppercase
                    +museo_bold
                    font-weight: bold
                    flex: 1 0 30%
                &__choose
                    display: inline-block
                    width: 117px
                    color: #4C9162
                    +museo_normal
                    font-size: 16px
                    text-align: center
                    transform: translateY(-20px)
                    &:before
                        content: ""
                        display: inline-block
                        width: 24px
                        height: 24px
                        background: url("../../images/tick-green.svg") no-repeat
                        position: relative
                        left: -15px
                        top: 5px
                    
                &.image
                    align-self: flex-end  
                &__img
                

    &__small
        display: flex
        flex-wrap: wrap
        &__items
            display: flex
            flex: 1 1 14%
            background: #F8F8F8
            border-radius: 5px
            padding: 28px 0px 28px 26px
            margin: 20px 20px
            align-items: center
            &:hover
                cursor: pointer
            &.active
                background-color: #4C9162
                p
                    color: #ffffff
            &__discription
                font-size: 16px
                margin-left: 20px
                color: #323232
                +museo_normal
                
            
                

                        